<section>
  <header>
    <h1>
      jonysilva.com
    </h1>
    <h2>
      404
    </h2>
    <h3>
      Not found This page was not found, sorry
    </h3>    
  </header>
  <aside>
    <ol>
      <li>
        <?php echo $html->link('Relationships Matter | LinkedIn', 'http://br.linkedin.com/pub/jonathan-da-silva-de-faria/28/b37/a30',array('title'=> 'My Relationships Matter LinkedIn','id'=>'linkedIn'))."\r"; ?>
      </li>
      <li>
        <?php echo $html->link('My Twitter', 'http://twitter.com/jonnysilva_',array('title'=> 'My Twitter','id'=>'twitter'))."\r"; ?>
      </li>
      <li>
        <?php echo $html->link('My GitHub', 'https://github.com/jonysilva',array('title'=> 'My GitHub','id'=>'github'))."\r"; ?>
      </li>             
    </ol>
  </aside>
  <footer>
    <ol>
      <li>
        <?php echo $html->link('view source', 'https://github.com/jonysilva',array('title'=> 'view source my temp page github','id'=>'viewsource'))."\r"; ?>
      </li>
      <li>
        |
      </li>
      <li>
        <?php echo $html->link('jonathansilva[arroba]jonathansilva.com.br', 'mailto:jonathansilvaARROBAjonathansilva.com.br',array('title'=> 'my email replace [ARROBA] by @','id'=>'email'))."\r"; ?>
      </li>                            
    </ol>            
  </footer>            
</section>